<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.example.weatherwizard.ui.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryColor"
        android:fillViewport="true"
        tools:context=".ui.Search">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{viewModel.currentTime.toString()}"
            android:layout_marginBottom="@dimen/medium_24"
            android:layout_marginTop="@dimen/large_40"
            tools:text="@string/time" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_card"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextFiled"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_24"
                app:boxStrokeColor="@color/lightGrey"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:expandedHintEnabled="true"
                app:hintTextColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="@string/search_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTextFiled" />

            <Button
                android:id="@+id/down_button"
                style="@style/CutButtonApperance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/primaryColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/arrow_down"
                app:iconGravity="textStart"
                app:iconTint="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_list"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/primaryLightColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>