<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.weatherwizard.util.CityListener" />

        <variable
            name="city"
            type="com.example.weatherwizard.network.City" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_card"
        android:layout_marginEnd="@dimen/small_12"
        android:layout_marginStart="@dimen/small_12"
        android:layout_marginTop="@dimen/small_12"
        android:onClick="@{() -> clickListener.onClick(city)}">

        <TextView
            android:id="@+id/city_result"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_margin="@dimen/small_12"
            tools:text="@string/search_item" />

    </LinearLayout>
</layout>
